# javaForTesters

./: .gitignore  build.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/gaidadym/javaForTesters/addressbook/: ContactCreation.java  ContactData.java  GroupCreation.java  GroupData.java  GroupDelitionTests.java  TestBase.java
addressbook-web-tests/src/test/java/gaidadym/javaForTesters/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/gaidadym/javaForTesters/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/gaidadym/javaForTesters/addressbook/model/: ContactData.java  ContactGroups.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/gaidadym/javaForTesters/addressbook/tests/: AddingContactInGroup.java  ContactCreation.java  ContactDelitionTest.java  ContactPhoneTest.java  ContactUpdatingTest.java  DelitionContactFromGroup.java  GroupCreation.java  GroupDelitionTests.java  GroupUpdatingTest.java  dbConnectionTest.java  hbConnectionTest.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  groups.csv  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/gaidadym/javaForTesters/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/gaidadym/javaForTesters/mantis/model/: Issue.java  MailMessage.java  MantisUsers.java  Project.java
mantis-tests/src/test/java/gaidadym/javaForTesters/mantis/tests/: AxisLogHandler.java  LoginTests.java  RegistrationTest.java  RegistrationTests.java  ResetPasswordTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testng-mantis.xml
rest-sample/: build.gradle
rest-sample/src/test/java/gaidadym/javaForTesters/rest/model/: Issue.java
rest-sample/src/test/java/gaidadym/javaForTesters/rest/tests/: RestSample.java  RestTests.java  TestBase.java
soap-sample/: build.gradle
src/main/java/: MyFirstProgram.java
src/main/java/gaidadym/javaForTesters/: DistanceBetweenPoints.java  Point.java
src/test/java/gaidadym/javaForTesters/: Task3.java
