apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'gaidadym.javaForTesters.DistanceBetweenPoints'

repositories() {
    mavenCentral()
}

dependencies {
    compile("org.testng:testng:6.14.3")
    compile ("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1")
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile("de.weltraumschaf.commons:jcommander:2.2.0")
    compile("com.google.code.gson:gson:2.8.5")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
}