apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'gaidadym.javaForTesters.DistanceBetweenPoints'

repositories() {
    mavenCentral()
}

dependencies {
    compile("org.testng:testng:6.9.10")
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1")
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile("de.weltraumschaf.commons:jcommander:2.2.0")
    compile("com.google.code.gson:gson:2.8.5")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("mysql:mysql-connector-java:8.0.16")
    compile("org.hibernate:hibernate-core:5.4.3.Final")


}
task testGroups (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty "browser", "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty("verifyUI")){
        systemProperty "verifyUI", "${verifyUI}"
    }
}

test {
    useTestNG()
}
task testContacts (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty "browser", "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty "target", "${target}"
    }
    if (project.hasProperty("verifyUI")){
        systemProperty "verifyUI", "${verifyUI}"
    }

}

task testAllAddressbookTests (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-addressbook.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty "browser", "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty "target", "${target}"
    }
    if (project.hasProperty("verifyUI")){
        systemProperty "verifyUI", "${verifyUI}"
    }

}